server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PHILHARMONIC_APP
spring.datasource.password=Passw0rd!
logging.level.root=INFO

